name: keid-resource-gltf
version: 0.1.0.0
git: "https://gitlab.com/keid/engine"
license: BSD3
author: "IC Rainbow"
maintainer: "keid@aenor.ru"
copyright: "2021 IC Rainbow"

extra-source-files:
- README.md
- ChangeLog.md

synopsis: GLTF loader for Keid engine.
category: Game Engine

dependencies:
- base >= 4.7 && < 5
- rio >= 0.1.12.0

library:
  source-dirs: src
  dependencies:
  - bytestring
  - containers
  - geomancy
  - gltf-codec
  - keid-core

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

default-extensions:
- NoImplicitPrelude

- ApplicativeDo
- BangPatterns
- BinaryLiterals
- BlockArguments
- ConstrainedClassMethods
- ConstraintKinds
- DataKinds
- DefaultSignatures
- DeriveDataTypeable
- DeriveFunctor
- DeriveGeneric
- DeriveLift
- DeriveTraversable
- DerivingStrategies
- DerivingVia
- DuplicateRecordFields
- EmptyCase
- EmptyDataDeriving
- ExistentialQuantification
- ExplicitForAll
- FlexibleContexts
- FlexibleInstances
- FunctionalDependencies
- GADTs
- GeneralizedNewtypeDeriving
- HexFloatLiterals
- ImportQualifiedPost
- InstanceSigs
- KindSignatures
- LambdaCase
- LiberalTypeSynonyms
- MultiParamTypeClasses
- NamedFieldPuns
- NamedWildCards
- NumDecimals
- NumericUnderscores
- OverloadedStrings
- PatternSynonyms
- PostfixOperators
- QuantifiedConstraints
- QuasiQuotes
- RankNTypes
- RecordWildCards
- ScopedTypeVariables
- StandaloneDeriving
- StandaloneKindSignatures
- StrictData
- TemplateHaskell
- TupleSections
- TypeApplications
- TypeFamilies
- TypeOperators
- TypeSynonymInstances
- UnicodeSyntax
- ViewPatterns
