cradle:
  stack:
    - path: "./core/src"
      component: "keid-core:lib"
    - path: "./frp-banana/src"
      component: "keid-frp-banana:lib"
    - path: "./geometry/src"
      component: "keid-geometry:lib"
    - path: "./render-basic/src"
      component: "keid-render-basic:lib"
    - path: "./resource-gltf/src"
      component: "keid-resource-gltf:lib"
    - path: "./sound-openal/src"
      component: "keid-sound-openal:lib"
    - path: "./ui-dearimgui/src"
      component: "keid-ui-dearimgui:lib"
